Calculadora/MainPage.xaml

<Page
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="CalculadoraPortrait" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Background="Coral"  VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="5">
                <TextBlock Text="0" x:Name="textCalculadora"  FontSize="30" VerticalAlignment="Bottom"  TextAlignment="Right" ></TextBlock>
            </Border>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue"  Content="MR" FontSize="18" Grid.Column="0" Grid.Row="1"  />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" Content="MC" FontSize="18" Grid.Column="1" Grid.Row="1" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" Content="M+" FontSize="18" Grid.Column="2" Grid.Row="1" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" Content="M-" FontSize="18" Grid.Column="3" Grid.Row="1" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="%" FontSize="18" Grid.Column="0" Grid.Row="4" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="sqrt" FontSize="18" Grid.Column="1" Grid.Row="4" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="x^2" FontSize="18" Grid.Column="2" Grid.Row="4" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1/x" FontSize="18" Grid.Column="3" Grid.Row="4" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" Content="CE" FontSize="18" Grid.Column="0" Grid.Row="5" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DodgerBlue" Content="C" FontSize="18" Grid.Column="1" Grid.Row="5" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="log" FontSize="18" Grid.Column="2" Grid.Row="5" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGoldenrod" Content="/" FontSize="18" Grid.Column="3" Grid.Row="5" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan"  Content="7" FontSize="18" Grid.Column="0" Grid.Row="6" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="8" FontSize="18" Grid.Column="1" Grid.Row="6" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="9" FontSize="18" Grid.Column="2" Grid.Row="6" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGoldenrod" Content="*" FontSize="18" Grid.Column="3" Grid.Row="6" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="4" FontSize="18" Grid.Column="0" Grid.Row="7" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="5" FontSize="18" Grid.Column="1" Grid.Row="7" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="6" FontSize="18" Grid.Column="2" Grid.Row="7" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGoldenrod" Content="-" FontSize="18" Grid.Column="3" Grid.Row="7" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="1" FontSize="18" Grid.Column="0" Grid.Row="8" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="2" FontSize="18" Grid.Column="1" Grid.Row="8" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="3" FontSize="18" Grid.Column="2" Grid.Row="8" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGoldenrod" Content="+" FontSize="18" Grid.Column="3" Grid.Row="8" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+-" FontSize="18" Grid.Column="0" Grid.Row="9" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkCyan" Content="0" FontSize="18" Grid.Column="1" Grid.Row="9" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="," FontSize="18" Grid.Column="2" Grid.Row="9" />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkOliveGreen" Content="=" FontSize="18" Grid.Column="3" Grid.Row="9" />



            <Grid x:Name="Panel1" Visibility="Collapsed" Grid.Row="1" Grid.Column="4"  Grid.RowSpan="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="x^y" FontSize="18" Grid.Column="0" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="10^x" FontSize="18" Grid.Column="0" Grid.Row="1" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="xROOTy" FontSize="18" Grid.Column="0" Grid.Row="2" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="pi" FontSize="18" Grid.Column="0" Grid.Row="3" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="n!" FontSize="18" Grid.Column="0" Grid.Row="4" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Exp" FontSize="18" Grid.Column="0" Grid.Row="5" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Up" FontSize="18" Grid.Column="0" Grid.Row="6" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Down" FontSize="18" Grid.Column="0" Grid.Row="7" />
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="e^x" FontSize="18" Grid.Column="0" Grid.Row="8" />

            </Grid>


            <Grid x:Name="Panel2" Visibility="Collapsed" Grid.Row="2"  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Stretch" Content="log" FontSize="18" Grid.Column="0" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content="sin" FontSize="18" Grid.Column="1" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content="cos" FontSize="18" Grid.Column="2" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content="tan" FontSize="18" Grid.Column="3" Grid.Row="0" />

            </Grid>

            <Grid x:Name="Panel3" Visibility="Collapsed" Grid.Row="3"  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Stretch" Content="(" FontSize="18" Grid.Column="0" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content=")" FontSize="18" Grid.Column="1" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content="[" FontSize="18" Grid.Column="2" Grid.Row="0" />
                <Button  HorizontalAlignment="Stretch" Content="]" FontSize="18" Grid.Column="3" Grid.Row="0" />
            </Grid>

            
        </Grid>
    </Grid>
</Page>
